REACT_APP_SUPABASE_URL=https://gtywdenyoflzgxilkenx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eXdkZW55b2Zsemd4aWxrZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzcxMjksImV4cCI6MjA3OTU1MzEyOX0.qGvxZS4Z1NqqCVLosdgk8J5dMRaW1oNNSPWq1PY3L2Y
